<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Library</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>

    <div class="wr">
        <div class="header">
            <h1>My library</h1>
        </div>
        <div class="lib">
            <div class="twr">
                <h3>My books</h3>
            </div>
            <div class="bks">
                
            </div>
            <div class="addbks">
                <div class="twwr">
                    <h3>Add a new book</h3>
                </div>
                <div class="fwr">
                    <form action="#" method="post">
                        <div class="fwr2">
                            
                                <label for="bname">Book name</label>
                                <input type="text" name="bname" id="bname">
                           
                            
                                <label for="bauth">Author name</label>
                                <input type="text" name="bauth" id="bauth">
                            
                                <label for="bnop">Number of pages</label>
                                <input type="number" name="bnop" id="bnop">
                            
                                <label for="brd">Read the Book</label>
                                <input type="checkbox" name="brd" id="brd" value="t">
                            
                                <button type="button">Submit</button>
                            
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="main.js"></script>
</body>
</html>